/Users/kcleathero/Desktop/iOS Projects/xkcd/build/Pods.build/Debug-iphoneos/RealmSwift.build/Objects-normal/arm64/RealmSwift-dummy.o
/Users/kcleathero/Desktop/iOS Projects/xkcd/build/Pods.build/Debug-iphoneos/RealmSwift.build/Objects-normal/arm64/Aliases.o
/Users/kcleathero/Desktop/iOS Projects/xkcd/build/Pods.build/Debug-iphoneos/RealmSwift.build/Objects-normal/arm64/Error.o
/Users/kcleathero/Desktop/iOS Projects/xkcd/build/Pods.build/Debug-iphoneos/RealmSwift.build/Objects-normal/arm64/LinkingObjects.o
/Users/kcleathero/Desktop/iOS Projects/xkcd/build/Pods.build/Debug-iphoneos/RealmSwift.build/Objects-normal/arm64/List.o
/Users/kcleathero/Desktop/iOS Projects/xkcd/build/Pods.build/Debug-iphoneos/RealmSwift.build/Objects-normal/arm64/Migration.o
/Users/kcleathero/Desktop/iOS Projects/xkcd/build/Pods.build/Debug-iphoneos/RealmSwift.build/Objects-normal/arm64/Object.o
/Users/kcleathero/Desktop/iOS Projects/xkcd/build/Pods.build/Debug-iphoneos/RealmSwift.build/Objects-normal/arm64/ObjectiveCSupport.o
/Users/kcleathero/Desktop/iOS Projects/xkcd/build/Pods.build/Debug-iphoneos/RealmSwift.build/Objects-normal/arm64/ObjectSchema.o
/Users/kcleathero/Desktop/iOS Projects/xkcd/build/Pods.build/Debug-iphoneos/RealmSwift.build/Objects-normal/arm64/Optional.o
/Users/kcleathero/Desktop/iOS Projects/xkcd/build/Pods.build/Debug-iphoneos/RealmSwift.build/Objects-normal/arm64/Property.o
/Users/kcleathero/Desktop/iOS Projects/xkcd/build/Pods.build/Debug-iphoneos/RealmSwift.build/Objects-normal/arm64/Realm.o
/Users/kcleathero/Desktop/iOS Projects/xkcd/build/Pods.build/Debug-iphoneos/RealmSwift.build/Objects-normal/arm64/RealmCollection.o
/Users/kcleathero/Desktop/iOS Projects/xkcd/build/Pods.build/Debug-iphoneos/RealmSwift.build/Objects-normal/arm64/RealmConfiguration.o
/Users/kcleathero/Desktop/iOS Projects/xkcd/build/Pods.build/Debug-iphoneos/RealmSwift.build/Objects-normal/arm64/Results.o
/Users/kcleathero/Desktop/iOS Projects/xkcd/build/Pods.build/Debug-iphoneos/RealmSwift.build/Objects-normal/arm64/Schema.o
/Users/kcleathero/Desktop/iOS Projects/xkcd/build/Pods.build/Debug-iphoneos/RealmSwift.build/Objects-normal/arm64/SortDescriptor.o
/Users/kcleathero/Desktop/iOS Projects/xkcd/build/Pods.build/Debug-iphoneos/RealmSwift.build/Objects-normal/arm64/SwiftVersion.o
/Users/kcleathero/Desktop/iOS Projects/xkcd/build/Pods.build/Debug-iphoneos/RealmSwift.build/Objects-normal/arm64/Sync.o
/Users/kcleathero/Desktop/iOS Projects/xkcd/build/Pods.build/Debug-iphoneos/RealmSwift.build/Objects-normal/arm64/ThreadSafeReference.o
/Users/kcleathero/Desktop/iOS Projects/xkcd/build/Pods.build/Debug-iphoneos/RealmSwift.build/Objects-normal/arm64/Util.o
/Users/kcleathero/Desktop/iOS Projects/xkcd/build/Pods.build/Debug-iphoneos/RealmSwift.build/Objects-normal/arm64/RealmSwift_vers.o
