<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="LyT-RZ-F5P">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller2-->
        <scene sceneID="ynN-Bq-FBZ">
            <objects>
                <viewController id="7UH-Qc-yTC" customClass="ViewController2" customModule="xkcd" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7Pq-eh-UnZ"/>
                        <viewControllerLayoutGuide type="bottom" id="kny-49-him"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uOy-06-jdY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6o6-7i-sN8">
                                <rect key="frame" x="35.666666666666657" y="72" width="343" height="20.333333333333329"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="fdI-56-MyQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KA3-qH-0tP" customClass="ImageScrollView" customModule="ImageScrollView">
                                <rect key="frame" x="0.0" y="68" width="414" height="584"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Pkt-CR-den">
                                        <rect key="frame" x="197" y="251" width="20" height="20"/>
                                    </activityIndicatorView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Pkt-CR-den" secondAttribute="trailing" constant="374" id="EuX-yc-5ZO"/>
                                    <constraint firstAttribute="bottom" secondItem="Pkt-CR-den" secondAttribute="bottom" constant="457" id="J7p-Re-AwS"/>
                                    <constraint firstItem="Pkt-CR-den" firstAttribute="centerX" secondItem="KA3-qH-0tP" secondAttribute="centerX" id="MbI-e1-gjc"/>
                                    <constraint firstItem="Pkt-CR-den" firstAttribute="centerY" secondItem="KA3-qH-0tP" secondAttribute="centerY" constant="-31" id="U0j-cy-Vkb"/>
                                </constraints>
                            </scrollView>
                            <stackView opaque="NO" tag="4" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="eRE-C7-rIT">
                                <rect key="frame" x="4.6666666666666572" y="660" width="405" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BC7-h8-bnd">
                                        <rect key="frame" x="0.0" y="0.0" width="65" height="30"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="First">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="firstAction:" destination="7UH-Qc-yTC" eventType="touchUpInside" id="CXb-Ri-JxV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xqb-Bc-dDg">
                                        <rect key="frame" x="85" y="0.0" width="65" height="30"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <state key="normal" title="Prev">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="PrevAction:" destination="7UH-Qc-yTC" eventType="touchUpInside" id="6SK-8l-3Uq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fhD-X9-eY4">
                                        <rect key="frame" x="170" y="0.0" width="65" height="30"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="65" id="19s-D7-O9v"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                        <state key="normal" title="Random">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="RandomAction:" destination="7UH-Qc-yTC" eventType="touchUpInside" id="0ax-Q7-rDK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mlB-Uz-4yt">
                                        <rect key="frame" x="255" y="0.0" width="65" height="30"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <state key="normal" title="Next">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="NextAction:" destination="7UH-Qc-yTC" eventType="touchUpInside" id="zxS-Q1-HXa"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gBp-dM-k7T">
                                        <rect key="frame" x="340" y="0.0" width="65" height="30"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Last">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="lastAction:" destination="7UH-Qc-yTC" eventType="touchUpInside" id="4yG-wh-Vhf"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="57T-37-voD">
                                <rect key="frame" x="174.66666666666666" y="698" width="65" height="30"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="lR8-dz-oGG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Share">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="shareAction:" destination="7UH-Qc-yTC" eventType="touchUpInside" id="dFc-L0-jN0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="eRE-C7-rIT" secondAttribute="trailing" constant="4.3300000000000001" id="BKV-pq-Mj5"/>
                            <constraint firstItem="6o6-7i-sN8" firstAttribute="top" secondItem="7Pq-eh-UnZ" secondAttribute="bottom" constant="8" symbolic="YES" id="Cck-6j-NS5"/>
                            <constraint firstItem="eRE-C7-rIT" firstAttribute="centerX" secondItem="uOy-06-jdY" secondAttribute="centerX" id="NQC-PH-3tw"/>
                            <constraint firstItem="6o6-7i-sN8" firstAttribute="centerX" secondItem="uOy-06-jdY" secondAttribute="centerX" id="OeZ-WY-VU3"/>
                            <constraint firstAttribute="trailing" secondItem="KA3-qH-0tP" secondAttribute="trailing" id="T5z-bM-DvZ"/>
                            <constraint firstItem="kny-49-him" firstAttribute="top" secondItem="57T-37-voD" secondAttribute="bottom" constant="8" id="Yea-PU-zFt"/>
                            <constraint firstItem="KA3-qH-0tP" firstAttribute="centerY" secondItem="uOy-06-jdY" secondAttribute="centerY" constant="-8" id="hxV-aH-WZm"/>
                            <constraint firstItem="eRE-C7-rIT" firstAttribute="centerX" secondItem="57T-37-voD" secondAttribute="centerX" id="kMT-1T-rcq"/>
                            <constraint firstItem="eRE-C7-rIT" firstAttribute="leading" secondItem="uOy-06-jdY" secondAttribute="leading" constant="4.6699999999999999" id="lYS-aJ-uBk"/>
                            <constraint firstItem="KA3-qH-0tP" firstAttribute="leading" secondItem="uOy-06-jdY" secondAttribute="leading" id="uKb-3I-Y9Y"/>
                            <constraint firstItem="eRE-C7-rIT" firstAttribute="top" secondItem="KA3-qH-0tP" secondAttribute="bottom" constant="8" id="vKy-8J-dXE"/>
                            <constraint firstItem="57T-37-voD" firstAttribute="top" secondItem="eRE-C7-rIT" secondAttribute="bottom" constant="8" id="wTY-cl-erP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VjW-LZ-BNb">
                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="add" id="skd-0u-Zom">
                            <connections>
                                <segue destination="yj3-Rr-GXx" kind="presentation" id="vy0-zE-4wh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageScrollView" destination="KA3-qH-0tP" id="nPR-hT-Eqj"/>
                        <outlet property="randomButton" destination="fhD-X9-eY4" id="Elp-N0-44A"/>
                        <outlet property="spinner" destination="Pkt-CR-den" id="g3y-4m-9rQ"/>
                        <outlet property="titleLabel" destination="6o6-7i-sN8" id="0eH-s6-N9Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kxq-gj-kIE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="504.34782608695656" y="95.380434782608702"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="sCR-7M-DfP">
            <objects>
                <tableViewController storyboardIdentifier="SideMenuViewController" id="c5f-ll-3fz" customClass="SideMenuController" customModule="xkcd" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Z8G-x3-u9a">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="15" minY="0.0" maxX="8" maxY="0.0"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="pJ4-Pt-KLs">
                            <rect key="frame" x="0.0" y="88" width="414" height="0.0"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <sections>
                            <tableViewSection id="tgB-KO-t2O">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="F4O-uk-B7c" style="IBUITableViewCellStyleDefault" id="S5A-dg-13A" customClass="UITableViewVibrantCell" customModule="SideMenu">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="S5A-dg-13A" id="6Dt-2e-d4Y">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Save to Favorites" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="F4O-uk-B7c" userLabel="Save To Favorites">
                                                    <rect key="frame" x="15" y="0.0" width="384" height="43.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="hGZ-MO-8PW" style="IBUITableViewCellStyleDefault" id="ARF-W3-TtI" customClass="UITableViewVibrantCell" customModule="SideMenu">
                                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ARF-W3-TtI" id="wwI-mg-qOC">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Load From Favorites" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hGZ-MO-8PW" userLabel="Load From Favorites">
                                                    <rect key="frame" x="15" y="0.0" width="384" height="43.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="c5f-ll-3fz" id="RDo-tM-091"/>
                            <outlet property="delegate" destination="c5f-ll-3fz" id="Egg-ZZ-FiI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="Qdc-jY-F2a"/>
                    <connections>
                        <segue destination="dHG-DN-oVh" kind="show" identifier="ShowSavedSegue" id="agX-Sj-oQV"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y8H-mg-ZsB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1993" y="111"/>
        </scene>
        <!--Side Menu Navigation Controller-->
        <scene sceneID="XG8-O2-bMb">
            <objects>
                <navigationController storyboardIdentifier="LeftMenuNavigationController" navigationBarHidden="YES" id="yj3-Rr-GXx" customClass="UISideMenuNavigationController" customModule="SideMenu" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LKr-aU-D9L">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="leftSide" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="c5f-ll-3fz" kind="relationship" relationship="rootViewController" id="zCJ-Qe-g92"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LiH-YN-K12" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1271" y="111"/>
        </scene>
        <!--Custom Table Controller-->
        <scene sceneID="mxt-xO-g3M">
            <objects>
                <tableViewController storyboardIdentifier="FavoritesScreen" id="dHG-DN-oVh" customClass="CustomTableController" customModule="xkcd" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="rFl-Ls-7dW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <label key="tableHeaderView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favorites" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kii-2F-xFS">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="28"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="comicCell" rowHeight="47" id="PpS-7S-cJp" customClass="CustomCellTableViewCell" customModule="xkcd" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="414" height="47"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PpS-7S-cJp" id="Gfg-Uk-8jI" customClass="CustomCellTableViewCell" customModule="xkcd" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="46.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wPq-fH-LnO">
                                            <rect key="frame" x="15" y="13" width="42" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yjq-cl-mNT">
                                            <rect key="frame" x="65" y="13" width="334" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="cellComicLabel" destination="Yjq-cl-mNT" id="T6H-39-wYI"/>
                                    <outlet property="customCell" destination="Gfg-Uk-8jI" id="7s5-Qg-vkJ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dHG-DN-oVh" id="MuF-aC-gEW"/>
                            <outlet property="delegate" destination="dHG-DN-oVh" id="vPj-Tz-ppy"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7pu-6q-LLR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2733" y="111"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tsa-R8-0vp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LyT-RZ-F5P" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UFL-AD-ksj">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7UH-Qc-yTC" kind="relationship" relationship="rootViewController" id="dhe-1g-kdC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q7A-iH-xke" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-303" y="95"/>
        </scene>
    </scenes>
</document>
