<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="7UH-Qc-yTC">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller2-->
        <scene sceneID="ynN-Bq-FBZ">
            <objects>
                <viewController id="7UH-Qc-yTC" customClass="ViewController2" customModule="xkcd" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7Pq-eh-UnZ"/>
                        <viewControllerLayoutGuide type="bottom" id="kny-49-him"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uOy-06-jdY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KA3-qH-0tP" customClass="ImageScrollView" customModule="ImageScrollView">
                                <rect key="frame" x="0.0" y="128" width="414" height="375"/>
                            </scrollView>
                            <stackView opaque="NO" tag="4" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="eRE-C7-rIT">
                                <rect key="frame" x="25" y="526" width="365" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BC7-h8-bnd">
                                        <rect key="frame" x="0.0" y="0.0" width="57" height="30"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="|&lt;">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="firstAction:" destination="7UH-Qc-yTC" eventType="touchUpInside" id="CXb-Ri-JxV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xqb-Bc-dDg">
                                        <rect key="frame" x="77" y="0.0" width="57" height="30"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="&lt;Prev">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="PrevAction:" destination="7UH-Qc-yTC" eventType="touchUpInside" id="6SK-8l-3Uq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fhD-X9-eY4">
                                        <rect key="frame" x="154" y="0.0" width="57" height="30"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="Random">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="RandomAction:" destination="7UH-Qc-yTC" eventType="touchUpInside" id="0ax-Q7-rDK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mlB-Uz-4yt">
                                        <rect key="frame" x="231" y="0.0" width="57" height="30"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="Next&gt;">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="NextAction:" destination="7UH-Qc-yTC" eventType="touchUpInside" id="zxS-Q1-HXa"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gBp-dM-k7T">
                                        <rect key="frame" x="308" y="0.0" width="57" height="30"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="&gt;|">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="lastAction:" destination="7UH-Qc-yTC" eventType="touchUpInside" id="4yG-wh-Vhf"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="57T-37-voD">
                                <rect key="frame" x="187" y="686" width="40" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Share">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="shareAction:" destination="7UH-Qc-yTC" eventType="touchUpInside" id="dFc-L0-jN0"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6o6-7i-sN8">
                                <rect key="frame" x="36" y="85.666666666666686" width="343" height="20.333333333333329"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="fdI-56-MyQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Pkt-CR-den">
                                <rect key="frame" x="197" y="305" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KA3-qH-0tP" firstAttribute="leading" secondItem="uOy-06-jdY" secondAttribute="leading" id="30r-zq-SEB"/>
                            <constraint firstItem="6o6-7i-sN8" firstAttribute="centerX" secondItem="KA3-qH-0tP" secondAttribute="centerX" id="5JI-Yh-1wp"/>
                            <constraint firstItem="Pkt-CR-den" firstAttribute="centerX" secondItem="6o6-7i-sN8" secondAttribute="centerX" id="9O8-Qp-iCa"/>
                            <constraint firstAttribute="trailing" secondItem="KA3-qH-0tP" secondAttribute="trailing" id="DAd-j7-Sp4"/>
                            <constraint firstItem="6o6-7i-sN8" firstAttribute="centerX" secondItem="eRE-C7-rIT" secondAttribute="centerX" id="MiE-kA-RIx"/>
                            <constraint firstItem="57T-37-voD" firstAttribute="centerX" secondItem="uOy-06-jdY" secondAttribute="centerX" id="aH4-oJ-iSY"/>
                            <constraint firstItem="kny-49-him" firstAttribute="top" secondItem="57T-37-voD" secondAttribute="bottom" constant="20" id="cQL-qV-xa1"/>
                            <constraint firstItem="57T-37-voD" firstAttribute="top" secondItem="eRE-C7-rIT" secondAttribute="bottom" constant="130" id="e2b-Qb-cS7"/>
                            <constraint firstItem="KA3-qH-0tP" firstAttribute="top" secondItem="6o6-7i-sN8" secondAttribute="bottom" constant="21.5" id="jO8-dv-AEP"/>
                            <constraint firstItem="KA3-qH-0tP" firstAttribute="centerY" secondItem="Pkt-CR-den" secondAttribute="centerY" id="kTm-CS-MuY"/>
                            <constraint firstItem="KA3-qH-0tP" firstAttribute="top" secondItem="7Pq-eh-UnZ" secondAttribute="bottom" constant="108" id="pSk-5Y-ATW"/>
                            <constraint firstItem="KA3-qH-0tP" firstAttribute="leading" secondItem="uOy-06-jdY" secondAttribute="leading" id="sND-KX-1tC"/>
                            <constraint firstItem="Pkt-CR-den" firstAttribute="centerY" secondItem="uOy-06-jdY" secondAttribute="centerY" constant="-53" id="tjV-1z-egV"/>
                            <constraint firstAttribute="trailing" secondItem="KA3-qH-0tP" secondAttribute="trailing" id="xTM-VV-inf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageScrollView" destination="KA3-qH-0tP" id="nPR-hT-Eqj"/>
                        <outlet property="spinner" destination="Pkt-CR-den" id="g3y-4m-9rQ"/>
                        <outlet property="titleLabel" destination="6o6-7i-sN8" id="0eH-s6-N9Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kxq-gj-kIE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="210" y="100"/>
        </scene>
    </scenes>
</document>
